AppHotelEtec/AppHotelEtec/View/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotelEtec.View.ContratacaoHospedagem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Cálculo da Hospedagem" HorizontalTextAlignment="Center" FontSize="Title" TextColor="White"/>

            <Label x:Name="1bl_usuario" HorizontalTextAlignment="Center" TextColor="White" />

            <Frame CornerRadius="10" BackgroundColor="#eee" Margin="10, 0, 10, 10" Padding="20">
                <StackLayout>
                    <Grid ColumnDefinitions="*,*,2*" RowDefinitions="*,*">
                        <Label Grid.Row="0" Grid.Column="0" Text="Adultos:"/>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="lbl_qnt_adultos" BindingContext="{x:Reference stepperadulto}" Text="{Binding value}}"/>
                        <Stepper Grid.Row="0" Grid.Column="2" x:Name="stepperadulto" Minimum="0" Maximum="10" Increment="1"/>
                        <Label Grid.Row="1" Grid.Column="0" Text="Crianças:"/>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="lbl_qnt_crianca" BindingContext="{x:Reference steppercriaca}" Text="{Binding value}}"/>
                        <Stepper Grid.Row="1" Grid.Column="2" x:Name="steppercriaca" Minimum="0" Maximum="10" Increment="1"/>
                    </Grid>

                    <Label Text="Escolha sua Suite"/>
                    <Picker x:Name="pck_suite" ItemDisplayBinding="{Binding Nome}" Title="Selecione sua acomodação"/>

                    <Frame BackgroundColor="#ddd" CornerRadius="10" Margin="10">
                        <StackLayout>
                            <Label Text="Check-in"></Label>    
                        </StackLayout>
                    </Frame>


                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>